unset AWS_SECRET_ACCESS_KEY
unset AWS_ACCESS_KEY_ID

export AWS_PROFILE=redcom-sx
export AWS_INFRA_USER=infra

export TERRAGRUNT_IAM_ROLE=arn:aws:iam::881814166474:role/DevSekOps_Admin

export AWS_CONFIG_FILE=~/.aws/config
export AWS_SHARED_CREDENTIALS_FILE=~/.aws/credentials

alias rmtf='rm -rf $(find . -name .terraform.lock.hcl; find . -name .terragrunt-cache; find . -name .terraform; find . -name "terragrunt-output*"; find . -name "generated-backend.tf"; find . -name "generated-provider.tf";)'

# Configure terraform and terragrunt versions
# # automatically switch to Terraform 1.2.5
export TF_VERSION=1.2.5
tfswitch

export TG_VERSION=0.38.5
tgswitch 0.38.5

export TF_LOG_DEBUG=1
